<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Talia Boehm- Experience</title>

      <link rel="stylesheet" type="text/css"
      href="styles/site.css" media="all"/>
</head>
<body>
  <header>
    <h1>Talia Boehm</h1>

  <nav>
    <ul class="menu">
      <li><a
        href="index.html">Home</a>
      </li>
      <li><a
        href="about.html">About</a>
      </li>
      <li><a
        href="academics.html">Academics</a>
      </li>
      <li><a
        href="experience.html">Experience</a>
      </li>
    </ul>
    </nav>
  </header>



<div class = "experience">
  <h2> Experience</h2>

  <h4>My Roles... </h4>
<div class= "row">
  <button type="button" class = "left-arrow">	&lt;</button>

<div class="slide" id= "slide1">


<!--Hyperlinking company sites to photos -->

<div>
<a href="https://ai-learners.com/">
  <img src="images/aiLearners.png"
  alt="AI Learners Logo">
</a>

<!-- Source: https://ai-learners.com/https://ai-learners.com/ -->
<cite><a href="https://ai-learners.com/">AI Learners</a></cite>
</div>



<div class = "column">
<p> I recently joined AI Learners as a User Testing and Marketing Analyst intern. </p>

<p><a href="https://ai-learners.com"> Check us out</a> and see how we make a different for kids with learning disabilities</p>


  <ul>
    <li>Conduct user-testing research to develop algorithms behind game personalization</li>
    <li>Develop marketing strategy to promote math games created for students with learning disabilities</li>
  </ul>



</div>

</div>


<div class="slide" id= "slide2">

<div>
<a href="https://www.excellarate.com">
  <img src="images/Excellarate_Logo.jpg"
  alt="Excellarate Logo">
</a>

  <!-- Source: https://www.excellarate.com/ -->
<cite><a href="https://mma.prnewswire.com/media/1514635/Excellarate_Logo.jpg?p=facebook/"></a>PR Newswire</cite>
</div>


<div class = "column">
<p> Over the summer I interned at Excellarate, a software company specializing in FinTech, InsurTech, and HealthTech. I worked on improving <a href="https://www.excellarate.com"> Excellarate's</a> new website after their company merger.</p>

<p>Excellarate is partnered with AWS, Salesforce, IBM, Google, Appian, Microsoft, Oracle, Snowflake, Adobe, Mixpanel and more.</p>
<p> Visit Excellarate's recently updated <a href="https://www.excellarate.com"> website</a> for more information.</p>
</div>

</div>


<div class="slide" id= "slide3">

<a href="https://www.urmc.rochester.edu/transplant.aspx">
  <img src="images/urLogo.jpg"
  alt="URMC Logo"><br>
  </a>

  <!-- Source: https://www.linkedin.com/company/university-of-rochester-medical-center/ -->
<cite><a href="https://www.linkedin.com/company/university-of-rochester-medical-center">LinkedIn</a></cite>

<div class = "column">
<p>The University of Rochester Medical Center is the transplant leader of upstate NY. They are the only hospital in upstate NY that performs heart transplants and live donor kidney transplants.</p>

<p>I completed an internship at URMC where I was mentored by <a href="https://www.urmc.rochester.edu/people/23860704-randeep-singh-kashyap"> Dr. Randeep Kashyap, M.D., M.P.H.</a> in the department of Transplant Surgery.</p>

<p> I had the opportunity to travel with a team of doctors to Upstate Medical on my first day of work where I observed an organ procurement.<p>
</div>

</div>
  <button type="button" class = "right-arrow"> 	&gt;</button>

</div>

<div class = "dotLine">

<button type="button" class = "dotDefault" id = "dot1"> &#9675;</button>
<button type="button" class="currentDot" id="dot1Clicked"> 	&#9898;</button>

<button type="button" class="dotDefault" id = "dot2"> &#9675;</button>
<button type="button" class="currentDot" id="dot2Clicked"> 	&#x26AA;</button>

<button type="button" class = "dotDefault" id = "dot3"> &#9675;</button>

<button type="button" class="currentDot" id="dot3Clicked"> 	&#x26AA;</button>


</div>
</div>
<div  class = "kidney">
<p> Here's Dr. Kashyap, some residents, me, a kidney, and a pancreas. </p>
<img src="images/transplantPicture.jpg"
alt="Talia and Doctors at Organ Procurement"><br>
<!-- Source: Upstate Medical Center Staff -->
<cite> Upstate Medical Center Staff</cite>
</div>



<footer>



<div class= "icon">
<div class = "captions">


    <a href="https://www.instagram.com/talia.boehm"><img src = "images/instagramfinal.png"
    alt = "instagram link">
    </a>


<!-- https://www.iconninja.com/liner-round-social-media-instagram-new-design-instagram-icon-898541 -->
<cite><a href="https://www.iconninja.com/liner-round-social-media-instagram-new-design-instagram-icon-898541">Icon Ninja
</a></cite>
</div>


<div class="icon">
    <p>Contact</p>
</div>

<div class="icon">
<div class = "captions">
    <a href="https://www.linkedin.com/in/talia-boehm/"> <img src = "images/linkedinLogo.png"
     alt = "linkedin link">
   </a>
 </div>

<!-- https://www.linkedin.com/in/talia-boehm/ -->
<cite><a href="https://www.iconninja.com/liner-round-social-media-instagram-new-design-instagram-icon-898541">LinkedIn</a></cite>
</div>
</div>


</footer>

<script src="scripts/jquery-3.6.0.js" type="text/javascript"></script>
 <script src="scripts/carousel.js" type="text/javascript" ></script>

</body>

</html>
